# DailyCodingProblems

./: README.md  pom.xml  text
src/main/java/Problem10/: JobSceduler.java
src/main/java/problem1/: PairSumProblemClass.java
src/main/java/problem11/: ProblemStatement.md  Trie.java  TrieNode.java
src/main/java/problem12/: ProblemStatement.md  StairCaseDP.java
src/main/java/problem2/: ProblemStatement2.md  ProductOfArray.java
src/main/java/problem3/: BinaryTree.java  Node.java  ProblemStatement3.md  SerializeAndDeSerializeGeneralBinaryTree.java
src/main/java/problem4/: MissingPositiveIntegerInArray.java  ProblemStatment.md
src/main/java/problem5/: Car.java  Cdr.java  Cons.java  ProblemStatement.md
src/main/java/problem6/: Node.java  ProblemStatement.md  XORLinkedList.java
src/main/java/problem7/: NoOfWaysToDecode.java  ProblemStatement.md
src/main/java/problem8/: BinaryTree.java  Count.java  CountUnivalSubTree.java  Node.java  ProblemStatement.md
src/main/java/problem9/: MaxStolenFromNonAdjcHouses.java  MaxSumNonAdjcArray.java  Maximum Stolen from Non-Adjacent houses.md  ProblemStatement.md
src/main/resources/: config.properties
src/test/java/integrationTest/notImp/: BTSerializeDeSerializeTestIT.java  ConsCarCdrTestIT.java  Problem4IT.java
src/test/java/unitTest/arrayproblemstestp3/: Problem4Test.java
src/test/java/unitTest/binarytreetestp4/: BTSerializeDeSerializeTest.java
src/test/java/unitTest/conscartestp5/: ConsCarCdrTest.java
src/test/java/unitTest/countunivalsubtreesp8/: UnivalSubTreeTest.java
src/test/java/unitTest/decodep7/: NoOfWaysDecodeTest.java
src/test/java/unitTest/maxadjacentsump9/: MaxSumOfAdjacentNumbers.java
src/test/java/unitTest/xorlinkedlistp6/: XORLinkedListTest.java
